version: 2.1
orbs:
  welcome: circleci/windows@2.4.0
jobs:
  build-windows:
    executor: win/2019
      steps:
        - checkout
        - run:
          command: echo Test
          shell: cmd.exe
workflows:
  build:
    jobs:
      - build-windows