version: 2.1
orbs:
  win: circleci/windows@2.4.0
jobs:
  build:
    executor: win/default
    working_directory: C:/ZE
    steps:
      - checkout
      - run: ./BuildLibs.bat
      - run: ./GenerateVS2019.bat